{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 26,
  "lineage": "ba7e7209-7ef9-a369-f157-74157d77d9d7",
  "outputs": {
    "module_vcn_ids": {
      "value": {
        "internet_gateway_id": "ocid1.internetgateway.oc1.us-chicago-1.aaaaaaaat4vswnrfk6ij5sm3ilwvcx5tvkcbeqjihs52vdduswz3rrtcsk6a",
        "internet_gateway_route_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaatpbpwlx3lnzxs2aadgtxelojpi6f7okm6rezum2tmo3vexudghfa",
        "nat_gateway_id": "ocid1.natgateway.oc1.us-chicago-1.aaaaaaaatc23det7uzqn6cf7o4ss5qhvrvjvrdbtljk7o7glolbk2qouqqca",
        "nat_gateway_route_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaahzwhk6mo2lvt3pde5rc4nidw6qafmhh4xwhtnejakj4tnjx7staq",
        "service_gateway_id": "",
        "vcn_default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaany4xuj7aaus3ysikelnctdbacjcccszzsxrig5natffwn2lv6afa",
        "vcn_default_route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaanj7evx76kv5ajmow7qdwl5obod2n3otsb2xgfphxvnmpv567ob4a",
        "vcn_default_security_list_id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaainpsznjl3wqp4po2fnawsgqzsetrynjmil4rvn6bqyfxmek4aguq",
        "vcn_dns_label": "vcn",
        "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
      },
      "type": [
        "object",
        {
          "internet_gateway_id": "string",
          "internet_gateway_route_id": "string",
          "nat_gateway_id": "string",
          "nat_gateway_route_id": "string",
          "service_gateway_id": "string",
          "vcn_default_dhcp_options_id": "string",
          "vcn_default_route_table_id": "string",
          "vcn_default_security_list_id": "string",
          "vcn_dns_label": "string",
          "vcn_id": "string"
        }
      ]
    },
    "private-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaacgdztsmrilaepm2bfidw5cdkkksiqiiojxfvuznf42scdtyp6hkq",
      "type": "string"
    },
    "private-security-list-name": {
      "value": "security-list-for-private-subnet",
      "type": "string"
    },
    "private-subnet-OCID": {
      "value": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaa5kwdn5ewvdtrwd4nnydacmctw2m3wycqdwla3mt7a3x7unb6vbra",
      "type": "string"
    },
    "private-subnet-name": {
      "value": "private-subnet",
      "type": "string"
    },
    "public-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaaoice5pxonehrqenrw67ygnxjtyirckc7iutbm65n3irypudc4z6a",
      "type": "string"
    },
    "public-security-list-name": {
      "value": "security-list-for-public-subnet",
      "type": "string"
    },
    "public-subnet-OCID": {
      "value": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaafdimj2fdz3xd7mdbci7g3yvs5w3qsae6oezuwrsae3cdtdueakha",
      "type": "string"
    },
    "public-subnet-name": {
      "value": "public-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:10:24.994Z"
            },
            "display_name": "dev-app",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaawnul3itcavwdxhg6hiumdtj263cvaehtm7nge6mpdy7jw5i5qfyq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 23:10:25.019 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T22:29:40.466Z"
            },
            "display_name": "dev-bastion",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaawft6weyq4j4nl2r3xomrdcvvuzdmdfdycoq3mwmogfbgnkm3owta",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 22:29:40.519 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:38.757Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaacgdztsmrilaepm2bfidw5cdkkksiqiiojxfvuznf42scdtyp6hkq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 23:07:38.783 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:38.757Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaaoice5pxonehrqenrw67ygnxjtyirckc7iutbm65n3irypudc4z6a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 23:07:38.783 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:39.183Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaany4xuj7aaus3ysikelnctdbacjcccszzsxrig5natffwn2lv6afa",
            "display_name": "private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaa5kwdn5ewvdtrwd4nnydacmctw2m3wycqdwla3mt7a3x7unb6vbra",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaahzwhk6mo2lvt3pde5rc4nidw6qafmhh4xwhtnejakj4tnjx7staq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaacgdztsmrilaepm2bfidw5cdkkksiqiiojxfvuznf42scdtyp6hkq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-07-06 23:07:40.763 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:4F:81:BB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:39.183Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaany4xuj7aaus3ysikelnctdbacjcccszzsxrig5natffwn2lv6afa",
            "display_name": "public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaafdimj2fdz3xd7mdbci7g3yvs5w3qsae6oezuwrsae3cdtdueakha",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaatpbpwlx3lnzxs2aadgtxelojpi6f7okm6rezum2tmo3vexudghfa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaaoice5pxonehrqenrw67ygnxjtyirckc7iutbm65n3irypudc4z6a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-07-06 23:07:39.221 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:4F:81:BB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "restore_default",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-05T23:43:02.305Z"
            },
            "display_name": "Default Security List for dev-vcn",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaainpsznjl3wqp4po2fnawsgqzsetrynjmil4rvn6bqyfxmek4aguq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "172.16.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "192.168.0.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaainpsznjl3wqp4po2fnawsgqzsetrynjmil4rvn6bqyfxmek4aguq",
            "state": "AVAILABLE",
            "time_created": "2023-07-05 23:43:02.381 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T00:00:15.980Z"
            },
            "display_name": "dev-igw",
            "enabled": true,
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.internetgateway.oc1.us-chicago-1.aaaaaaaat4vswnrfk6ij5sm3ilwvcx5tvkcbeqjihs52vdduswz3rrtcsk6a",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-07-06 00:00:16.024 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:38.725Z"
            },
            "display_name": "dev-ngw",
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.natgateway.oc1.us-chicago-1.aaaaaaaatc23det7uzqn6cf7o4ss5qhvrvjvrdbtljk7o7glolbk2qouqqca",
            "nat_ip": "164.152.29.72",
            "public_ip_id": "ocid1.publicip.oc1.us-chicago-1.aaaaaaaalpxgjt7jksmte2vd5q4uuhb6rpnzjycw6gxdbowwzggtstsgzdwq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-07-06 23:07:38.981 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T00:00:16.602Z"
            },
            "display_name": "dev-internet-route",
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaatpbpwlx3lnzxs2aadgtxelojpi6f7okm6rezum2tmo3vexudghfa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.us-chicago-1.aaaaaaaat4vswnrfk6ij5sm3ilwvcx5tvkcbeqjihs52vdduswz3rrtcsk6a",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 00:00:16.614 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-06T23:07:39.844Z"
            },
            "display_name": "dev-nat-route",
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaahzwhk6mo2lvt3pde5rc4nidw6qafmhh4xwhtnejakj4tnjx7staq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.us-chicago-1.aaaaaaaatc23det7uzqn6cf7o4ss5qhvrvjvrdbtljk7o7glolbk2qouqqca",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-06 23:07:39.871 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16",
              "172.16.0.0/16",
              "192.168.0.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahk32cxqknzecu7o4dcwncnoqmztfctkrfxwcp6sxp3wms5iy42va",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaany4xuj7aaus3ysikelnctdbacjcccszzsxrig5natffwn2lv6afa",
            "default_route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaanj7evx76kv5ajmow7qdwl5obod2n3otsb2xgfphxvnmpv567ob4a",
            "default_security_list_id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaainpsznjl3wqp4po2fnawsgqzsetrynjmil4rvn6bqyfxmek4aguq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/tf-user",
              "Oracle-Tags.CreatedOn": "2023-07-05T23:43:02.305Z"
            },
            "display_name": "dev-vcn",
            "dns_label": "vcn",
            "freeform_tags": {
              "environment": "dev",
              "lob": "finance"
            },
            "id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaaon4ipkyaisp3a5drru7kj7mrvumpexvxqclq3pyrqtlvydm763ra",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-07-05 23:43:02.381 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
